# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=user-microservice-db
DB_USERNAME=root
DB_PASSWORD=Congolo123*

JWT_SECRET=B8/aV2WyX9TCH+r0hLSOdZl4f5k6bEwnxJ3qM/o2u+A3cR9gHlV7yK0pLwU8iZ/jI+eS6wY5nB7tD/fRz8kE/g==
JWT_EXPIRATION_MS=86400000 #24 horas